server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=erfan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#If you want to create a table from existing class fields
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true